var _user$project$Main$stateCounts = F2(
	function (state, patientList) {
		var patientCount = function () {
			var _p0 = state;
			switch (_p0) {
				case 'alert':
					return _elm_lang$core$List$length(
						A2(
							_elm_lang$core$List$filter,
							function (patient) {
								return _elm_lang$core$Native_Utils.eq(patient.state, 'alert');
							},
							patientList));
				case 'snooze':
					return _elm_lang$core$List$length(
						A2(
							_elm_lang$core$List$filter,
							function (patient) {
								return _elm_lang$core$Native_Utils.eq(patient.state, 'snooze');
							},
							patientList));
				case 'ack':
					return _elm_lang$core$List$length(
						A2(
							_elm_lang$core$List$filter,
							function (patient) {
								return _elm_lang$core$Native_Utils.eq(patient.state, 'ack');
							},
							patientList));
				case 'onList':
					return _elm_lang$core$List$length(
						A2(
							_elm_lang$core$List$filter,
							function (patient) {
								return _elm_lang$core$Native_Utils.eq(patient.state, 'onList');
							},
							patientList));
				default:
					return 0;
			}
		}();
		return A2(
			_elm_lang$html$Html$label,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(patientCount)),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$viewPatientCardAck = function (patient) {
	return A2(
		_elm_lang$html$Html$h2,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(patient.name),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$tierClass = function (tier) {
	var tierCardValue = function () {
		var _p1 = tier;
		switch (_p1) {
			case '3':
				return 'sp-tier__indicator sp-tier--3';
			case '2':
				return 'sp-tier__indicator sp-tier--2';
			case '1':
				return 'sp-tier__indicator sp-tier--1';
			default:
				return 'sp-tier__indicator sp-tier--no-tier';
		}
	}();
	return tierCardValue;
};
var _user$project$Main$tierValue = function (tier) {
	var tierCardValue = function () {
		var _p2 = tier;
		switch (_p2) {
			case '3':
				return 'Tier: 3';
			case '2':
				return 'Tier: 2';
			case '1':
				return 'Tier: 1';
			case '0':
				return 'Tier: 0';
			default:
				return 'Sepsis Screen required';
		}
	}();
	return tierCardValue;
};
var _user$project$Main$patientState = function (model) {
	var filterPatients = function () {
		var _p3 = model.filter;
		switch (_p3.ctor) {
			case 'AlertList':
				return function (patient) {
					return _elm_lang$core$Native_Utils.eq(patient.state, 'alert');
				};
			case 'SnoozeList':
				return function (patient) {
					return _elm_lang$core$Native_Utils.eq(patient.state, 'snooze');
				};
			case 'AckList':
				return function (patient) {
					return _elm_lang$core$Native_Utils.eq(patient.state, 'ack');
				};
			default:
				return function (patient) {
					return _elm_lang$core$Native_Utils.eq(patient.state, 'onList');
				};
		}
	}();
	return A2(_elm_lang$core$List$filter, filterPatients, model.patients);
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'SnoozeFeed':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{title: 'Snooze List'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'AlertFeed':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{title: 'Alert List'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'AckFeed':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{title: 'Acknowledged List'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ListFeed':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{title: 'Care List'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Snooze':
				var snoozePatient = function (pat) {
					return _elm_lang$core$Native_Utils.eq(pat.pid, _p4._0) ? _elm_lang$core$Native_Utils.update(
						pat,
						{state: 'snooze'}) : pat;
				};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							patients: A2(_elm_lang$core$List$map, snoozePatient, model.patients)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Ack':
				var ackPatient = function (pat) {
					return _elm_lang$core$Native_Utils.eq(pat.pid, _p4._0) ? _elm_lang$core$Native_Utils.update(
						pat,
						{state: 'ack'}) : pat;
				};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							patients: A2(_elm_lang$core$List$map, ackPatient, model.patients)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'OnList':
				var onListPatient = function (pat) {
					return _elm_lang$core$Native_Utils.eq(pat.pid, _p4._0) ? _elm_lang$core$Native_Utils.update(
						pat,
						{state: 'onList'}) : pat;
				};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							patients: A2(_elm_lang$core$List$map, onListPatient, model.patients)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'RemoveFromList':
				var removePatientList = function (pat) {
					return _elm_lang$core$Native_Utils.eq(pat.pid, _p4._0) ? _elm_lang$core$Native_Utils.update(
						pat,
						{state: 'population'}) : pat;
				};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							patients: A2(_elm_lang$core$List$map, removePatientList, model.patients)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'RemoveFromSnooze':
				var removePatientSnooze = function (pat) {
					return _elm_lang$core$Native_Utils.eq(pat.pid, _p4._0) ? _elm_lang$core$Native_Utils.update(
						pat,
						{state: 'alert'}) : pat;
				};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							patients: A2(_elm_lang$core$List$map, removePatientSnooze, model.patients)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Filter':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{filter: _p4._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				if (_p4._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{patients: _p4._0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					var _p5 = A2(_elm_lang$core$Debug$log, 'NOPE', _p4._0._0);
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Main$apiUrl = 'http://localhost:4000/alerts';
var _user$project$Main$Model = F6(
	function (a, b, c, d, e, f) {
		return {name: a, title: b, facility: c, feedCounts: d, filter: e, patients: f};
	});
var _user$project$Main$Patient = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return {pid: a, name: b, reason_for_visit: c, readmit: d, gender: e, facility: f, alert: g, age: h, accid: i, unit: j, room: k, state: l, tier: m};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Main$patientDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'tier',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'state',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'room',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'unit',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'accid',
					_elm_lang$core$Json_Decode$string,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'age',
						_elm_lang$core$Json_Decode$string,
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'alert',
							_elm_lang$core$Json_Decode$string,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'facility',
								_elm_lang$core$Json_Decode$string,
								A3(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
									'gender',
									_elm_lang$core$Json_Decode$string,
									A3(
										_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
										'readmit',
										_elm_lang$core$Json_Decode$bool,
										A3(
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
											'reason_for_visit',
											_elm_lang$core$Json_Decode$string,
											A3(
												_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
												'name',
												_elm_lang$core$Json_Decode$string,
												A3(
													_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
													'pid',
													_elm_lang$core$Json_Decode$string,
													_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Main$Patient))))))))))))));
var _user$project$Main$NewPatients = function (a) {
	return {ctor: 'NewPatients', _0: a};
};
var _user$project$Main$getPatientCards = A2(
	_elm_lang$http$Http$send,
	_user$project$Main$NewPatients,
	A2(
		_elm_lang$http$Http$get,
		_user$project$Main$apiUrl,
		_elm_lang$core$Json_Decode$list(_user$project$Main$patientDecoder)));
var _user$project$Main$Filter = function (a) {
	return {ctor: 'Filter', _0: a};
};
var _user$project$Main$filterPatientsFeed = F2(
	function (model, filterState) {
		var headerTitle = function () {
			var _p6 = filterState;
			switch (_p6.ctor) {
				case 'AlertList':
					return 'Alerts';
				case 'SnoozeList':
					return 'Snoozed';
				case 'AckList':
					return 'Acknowledged';
				default:
					return 'List';
			}
		}();
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href('#'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('center-header'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$Filter(filterState)),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(headerTitle),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$RemoveFromSnooze = function (a) {
	return {ctor: 'RemoveFromSnooze', _0: a};
};
var _user$project$Main$RemoveFromList = function (a) {
	return {ctor: 'RemoveFromList', _0: a};
};
var _user$project$Main$viewPatientCardList = function (patient) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('sp-patient-card'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$section,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						_user$project$Main$tierClass(patient.tier)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$header,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$section,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h3,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('js-tier'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												_user$project$Main$tierValue(patient.tier)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$section,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('sp-patient__alert'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$header,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('sp-alert__reason'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h3,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('js-name'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'letter-spacing', _1: '1.5px'},
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(patient.name),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('js-cause'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$p,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-dt-reason'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text(patient.alert),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$main_,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('sp-patient__details'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$span,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('ACCID'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$h4,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(patient.accid),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$span,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('AGE'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$h4,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text(patient.age),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$span,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('UNIT'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$h4,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text(patient.unit),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$span,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('ROOM'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$h4,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text(patient.room),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$span,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Reason For Visit'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$h4,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text(patient.reason_for_visit),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$span,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Gender'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$h4,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text(patient.gender),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$section,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('sp-patient--actions'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--danger list-background white js-action'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Main$RemoveFromList(patient.pid)),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Remove'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--primary snooze-background white js-vitals'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Vitals'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$OnList = function (a) {
	return {ctor: 'OnList', _0: a};
};
var _user$project$Main$viewPatientCardSnooze = function (patient) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('sp-patient-card'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$section,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('sp-patient__alert'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$header,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('sp-alert__reason'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h3,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('js-name'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'letter-spacing', _1: '1.5px'},
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(patient.name),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$section,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('sp-patient--actions'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--success list-background white js-action'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$OnList(patient.pid)),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Add to List'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--danger list-background white js-action'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Main$RemoveFromSnooze(patient.pid)),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Remove'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--primary snooze-background white js-vitals'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Vitals'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$Ack = function (a) {
	return {ctor: 'Ack', _0: a};
};
var _user$project$Main$Snooze = function (a) {
	return {ctor: 'Snooze', _0: a};
};
var _user$project$Main$viewPatientCardAlert = function (patient) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('sp-patient-card'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$section,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						_user$project$Main$tierClass(patient.tier)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$header,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$section,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h3,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('js-tier'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												_user$project$Main$tierValue(patient.tier)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$section,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('sp-patient__alert'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$header,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('sp-alert__reason'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h3,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('js-name'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'letter-spacing', _1: '1.5px'},
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(patient.name),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('js-cause'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$p,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-dt-reason'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text(patient.alert),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$main_,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('sp-patient__details'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$span,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('ACCID'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$h4,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(patient.accid),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$span,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('AGE'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$h4,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text(patient.age),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$span,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('UNIT'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$h4,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text(patient.unit),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$span,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('ROOM'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$h4,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text(patient.room),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$span,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Reason For Visit'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$h4,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text(patient.reason_for_visit),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('sp-patient__elem'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$span,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('sp-elem__label'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Gender'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('sp-elem'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$h4,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('js-accid'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text(patient.gender),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$section,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('sp-patient--actions'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--success list-background white js-action'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Main$OnList(patient.pid)),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Add to List'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--secondary ack-background white js-action'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															_user$project$Main$Ack(patient.pid)),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Ack'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--warning snooze-background white js-action'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Main$Snooze(patient.pid)),
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Snooze'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$button,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('sp-btn sp-btn--primary snooze-background white js-vitals'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Vitals'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$viewPatientCard = function (filterState) {
	var htmlView = function () {
		var _p7 = filterState;
		switch (_p7.ctor) {
			case 'AlertList':
				return _user$project$Main$viewPatientCardAlert;
			case 'SnoozeList':
				return _user$project$Main$viewPatientCardSnooze;
			case 'AckList':
				return _user$project$Main$viewPatientCardAck;
			default:
				return _user$project$Main$viewPatientCardList;
		}
	}();
	return htmlView;
};
var _user$project$Main$ListFeed = {ctor: 'ListFeed'};
var _user$project$Main$AckFeed = {ctor: 'AckFeed'};
var _user$project$Main$AlertFeed = {ctor: 'AlertFeed'};
var _user$project$Main$SnoozeFeed = {ctor: 'SnoozeFeed'};
var _user$project$Main$CareList = {ctor: 'CareList'};
var _user$project$Main$AckList = {ctor: 'AckList'};
var _user$project$Main$SnoozeList = {ctor: 'SnoozeList'};
var _user$project$Main$AlertList = {ctor: 'AlertList'};
var _user$project$Main$initModel = {
	name: 'eht8620',
	title: 'Alerts List',
	facility: 'COCBR',
	feedCounts: 0,
	filter: _user$project$Main$AlertList,
	patients: {ctor: '[]'}
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('sp-stats'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('center-header'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AlertFeed),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(_user$project$Main$filterPatientsFeed, model, _user$project$Main$AlertList),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$stateCounts, 'alert', model.patients),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('center-header'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$SnoozeFeed),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(_user$project$Main$filterPatientsFeed, model, _user$project$Main$SnoozeList),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$stateCounts, 'snooze', model.patients),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('center-header'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AckFeed),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(_user$project$Main$filterPatientsFeed, model, _user$project$Main$AckList),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$stateCounts, 'ack', model.patients),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('center-header'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ListFeed),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: A2(_user$project$Main$filterPatientsFeed, model, _user$project$Main$CareList),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$stateCounts, 'onList', model.patients),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('sp-alert__feed list'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('sp-feed__header'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(model.title),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$section,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('main'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$ul,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class(''),
											_1: {ctor: '[]'}
										},
										A2(
											_elm_lang$core$List$map,
											_user$project$Main$viewPatientCard(model.filter),
											_user$project$Main$patientState(model))),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _user$project$Main$getPatientCards},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p8) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
